# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interact with brainfeed server via the terminal."
description:
  "A command line interface tool to interact with brainfeed, an RSS feed server."
maintainer: ["lmenou"]
authors: ["lmenou"]
license: "GPL-3.0-or-later"
tags: ["cli" "rss"]
homepage: "https://github.com/lmenou/brfeed"
bug-reports: "https://github.com/lmenou/brfeed/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "cmdliner"
  "curses"
  "base"
  "stdio"
  "cothttp"
  "cothttp-eio"
  "eio_main"
  "ocaml-lsp-server" {build}
  "ocamlformat" {build}
  "utop" {build}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "odig" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmenou/brfeed.git"
